plugins {
    id 'java-library'
}

group = 'com.coolspy3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compileOnly 'com.coolspy3:CSModLoader:unspecified'
    compileOnly 'com.google.code.gson:gson:2.8.8'
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation     'junit:junit:4.13'
}
